<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyCAT</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .jumbotron {
            background-color: #306ED1;
            margin-top: 50px;
            padding: 0;
        }
        .jumbotron .container {
            padding: 48px 0;
            background: url(img/db.png) no-repeat center right;
            height: 420px;
        }
        .jumbotron .container h2 {
            font-family: 'Microsoft Yahei Light',SimSun;
            font-weight: bold;
            font-size: 36px;
            color: white;
            line-height: 1.5;
        }
        .jumbotron .container a.a-btn {
            font-family: 'Microsoft Yahei Light',SimSun;
            font-weight: bold;
            font-size: 24px;
            width: 148px;
            height: 52px;
            padding: 0;
            text-decoration: none;
            line-height: 47px;
            border-radius: 5px;
            text-align: center;
            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            display: inline-block;
            color: #fff;
            background: none;
            border: 2px solid #fff;
            -webkit-transition: background-color 0.3s linear;
            transition: background-color 0.3s linear;
        }
        .jumbotron .container a.a-btn:hover {
            background: rgb(107, 107, 255);
        }
        .github-btn {
            vertical-align: middle;
        }
        .arr1 {
            top: 260px;
            right: 490px;
            width: 163px;
            height: 82px;
            background: url(img/arrow1.png) no-repeat;
            -webkit-animation: flash-arrow1 linear 8s infinite;
            animation: flash-arrow1 linear 8s infinite;
            position: absolute;
            display: block;
        }
        .arr2 {
            top: 110px;
            right: 530px;
            width: 106px;
            height: 70px;
            background: url(img/arrow2.png) no-repeat;
            -webkit-animation: flash-arrow2 linear 8s infinite;
            animation: flash-arrow2 linear 8s infinite;
            position: absolute;
            display: block;
        }
        .arr3 {
            top: 125px;
            right: 320px;
            width: 132px;
            height: 65px;
            background: url(img/arrow3.png) no-repeat;
            -webkit-animation: flash-arrow3 linear 8s infinite;
            animation: flash-arrow3 linear 8s infinite;
            position: absolute;
            display: block;
        }
        .arr4 {
            top: 230px;
            right: 260px;
            width: 91px;
            height: 108px;
            background: url(img/arrow4.png) no-repeat;
            -webkit-animation: flash-arrow4 linear 8s infinite;
            animation: flash-arrow4 linear 8s infinite;
            position: absolute;
            display: block;
        }
        @-webkit-keyframes flash-arrow1{
            0%{opacity:1;filter:alpha(opacity=100)}
            25%{opacity:0;filter:alpha(opacity=0)}
            50%{opacity:0;filter:alpha(opacity=0)}
            75%{opacity:0;filter:alpha(opacity=0)}
            100%{opacity:1;filter:alpha(opacity=100)}
        }
        @keyframes flash-arrow1{
            0%{opacity:1;filter:alpha(opacity=100)}
            25%{opacity:0;filter:alpha(opacity=0)}
            50%{opacity:0;filter:alpha(opacity=0)}
            75%{opacity:0;filter:alpha(opacity=0)}
            100%{opacity:1;filter:alpha(opacity=100)}
        }
        @-webkit-keyframes flash-arrow2{
            0%{opacity:0;filter:alpha(opacity=0)}
            25%{opacity:1;filter:alpha(opacity=100)}
            50%{opacity:0;filter:alpha(opacity=0)}
            75%{opacity:0;filter:alpha(opacity=0)}
            100%{opacity:0;filter:alpha(opacity=0)}
        }
        @keyframes flash-arrow2{
            0%{opacity:0;filter:alpha(opacity=0)}
            25%{opacity:1;filter:alpha(opacity=100)}
            50%{opacity:0;filter:alpha(opacity=0)}
            75%{opacity:0;filter:alpha(opacity=0)}
            100%{opacity:0;filter:alpha(opacity=0)}
        }
        @-webkit-keyframes flash-arrow3{
            0%{opacity:0;filter:alpha(opacity=0)}
            25%{opacity:0;filter:alpha(opacity=0)}
            50%{opacity:1;filter:alpha(opacity=100)}
            75%{opacity:0;filter:alpha(opacity=0)}
            100%{opacity:0;filter:alpha(opacity=0)}
        }
        @keyframes flash-arrow3{
            0%{opacity:0;filter:alpha(opacity=0)}
            25%{opacity:0;filter:alpha(opacity=0)}
            50%{opacity:1;filter:alpha(opacity=100)}
            75%{opacity:0;filter:alpha(opacity=0)}
            100%{opacity:0;filter:alpha(opacity=0)}
        }
        @-webkit-keyframes flash-arrow4{
            0%{opacity:0;filter:alpha(opacity=0)}
            25%{opacity:0;filter:alpha(opacity=0)}
            50%{opacity:0;filter:alpha(opacity=0)}
            75%{opacity:1;filter:alpha(opacity=100)}
            100%{opacity:0;filter:alpha(opacity=0)}
        }
        @keyframes flash-arrow4{
            0%{opacity:0;filter:alpha(opacity=0)}
            25%{opacity:0;filter:alpha(opacity=0)}
            50%{opacity:0;filter:alpha(opacity=0)}
            75%{opacity:1;filter:alpha(opacity=100)}
            100%{opacity:0;filter:alpha(opacity=0)}
        }
        .description {
            line-height: 2!important;
            font-family: 'Microsoft Yahei',SimSun;
        }
    </style>
  </head>
  <body>

      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MyCAT</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-left">
  			<li class="active"><a href="/">Home</a></li>
            <li><a href="/news/index.html">News</a></li>
  			<li><a href="https://github.com/MyCATApache/Mycat-download">Download</a></li>
            <li><a href="https://github.com/MyCATApache/Mycat-doc">Documents</a></li>
            <li><a href="/activity/index.html">Participation</a></li>
			<li><a href="http://i.mycat.io" target="_blank">MyCAT BBS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
			  <li><a href="https://github.com/MyCATApache/Mycat-doc/blob/master/MyCat%20In%20Action_EN.docx" target="_blank" style="background:url(/img/book.png) no-repeat center left;padding-left:25px;">MyCat In Action</a></li>
              <li><a href="https://github.com/MyCATApache" target="_blank" style="background:url(/img/github.png) no-repeat center left;padding-left:32px;">MyCATApache</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
        </div>
      </nav>

    <div class="jumbotron">
      <div class="container">
		<div class="col-md-12">
            <h2>Completely open source database middleware</h2>
			<h2>“A Big Database Cluster” oriented to the enterprises</h2>
            <a href="https://github.com/MyCATApache/Mycat-doc/tree/master/%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97" target="_blank" class="a-btn">Quick Start</a>
            <a href="https://github.com/MyCATApache/Mycat-download" target="_blank" class="a-btn">Download</a>
            <dl>
                <dd>
                    <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=MyCATApache&repo=MyCAT-Server&type=watch&count=true" width="112px" height="20px" frameborder="0" allowtransparency="true" scrolling="0"></iframe>
                    <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=MyCATApache&repo=MyCAT-Server&type=fork&count=true" width="98px" height="20px" frameborder="0" allowtransparency="true" scrolling="0"></iframe>
                    <a target="_blank" style="margin-left:20px;" href="http://jq.qq.com/?_wv=1027&k=SwVxAd"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="加入MyCAT讨论社区" title="加入MyCAT讨论社区"></a>
                </dd>
            </dl>
        </div>
        <div class="arr1"></div>
        <div class="arr2"></div>
        <div class="arr3"></div>
        <div class="arr4"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 description">
		  <h3>Notice</h3>
		  <p>Mycat official forum address has been updated to: <a href="http://i.mycat.io" target="_blank">i.mycat.io</a> Welcome to visit ! Mycat IT community to build a new life ! 
          <p>Mycat 1.4 alpha release, use the JDBC supports all major databases, performance enhancements and bug fixes, the version is recommended for development projects.</p>

          <h3>What is MyCAT?</h3>
          <li>MyCAT is an Open-Source software, "a big database cluster" oriented to the enterprises.</li>
          <li>MyCAT is an enforced database which is a replacement for MySQL and support transaction and ACID. Regarded as MySQL cluster of enterprise database, MyCAT can take the place of expensive Oracle cluster.</li>
          <li>MyCAT is also a new type of SQL Server integrated with the memory cache technology, Nosql technology and HDFS big data. And as a new modern enterprise database product, MyCAT is combined with the traditional database and new distributed data warehouse. </li>
          <li>In a word, MyCAT is a fresh new middleware of database.</li>

          <h3>Target</h3>
		  <p>MyCAT's target is to smoothly migrate the current stand-alone database and applications to cloud side with low cost and to solve the bottleneck problem caused by the rapid growth of data storage and business scale.</p>

		  <h3>Key Features</h3>
		  <li>Supports SQL 92 standard</li>
          <li>Supports Mysql cluster, used as a Proxy</li>
          <li>Supports JDBC connection with ORACLE, DB2, SQL Server, simulated as normal MySQL Server connection</li>
          <li>Supports mysql cluster, percona cluster or mariadb cluster, providing high availability of data fragmentation clusters</li>
          <li>Supports automatic failover and high availability</li>
          <li>Supports separation of read and write, dual-master with multi-slave, single-master with multi-master of MySQL model</li>
          <li>Supports global table, automatically fragment data into multiple nodes for efficient relational query</li>
          <li>Supports the unique fragmentation strategy based on ER-relation for efficient relational query</li>
		  <li>Supports multi-platform, easy deployment and implementation</li>

		  <h3>Long-term Plan</h3>
		  <p>On the basis of Mysql’s support, MyCAT add more support of commercial open-source database, including native support of PosteSQL, FireBird and other open-source databases, as well as indirect support via JDBC of other non-open-source databases such as Oracle, DB2, SQL Server etc. More intelligent self-regulating properties, such as automatic statistical analysis of SQL, automatic creating and adjusting indexes. Based on the frequency of reading and writing, MyCAT automatically optimize caching and backup strategies. Achieve a more comprehensive monitoring and management. Integrated with HDFS, provide SQL commands, load databases into HDFS for rapid analysis. Integrated excellent open-source reporting tools to make MyCAT have data analysis capability.</p>
        </div>
        <div class="col-md-6 description">
			<h3>Architecture</h3>
			<img src="img/arc.png" />

            <h3>Adventage</h3>
            <p>Based on Ali open-source product Cobar, whose stability, reliability, excellent architecture and performance, as well as many mature use-case make MyCAT have a good starting. Standing on the shoulders of giants, MyCAT can be able to go farther.</p>
            <p>Extensively drawing on the best open-source projects and innovative ideas, which are integrated into the MyCAT’s gene, make MyCAT be ahead of the other current similar open-source projects, even beyond some commercial products.</p>
			<p>MyCAT behind a strong technical team whose participants are experienced more than five years including some senior software engineer, architect, DBA, etc. Excellent technical team to ensure the product quality of MyCAT.</p>
			<p>MyCAT does not rely on any commercial company. It’s unlike some open-source projects whose important features is enclosed in its commercial products and making open-source projects like a decoration.</p>

			<h3>Cooperation</h3>
			<p>With the fast growth of chinese internet services, require more and more enterprises database cluster, which brought MyCAT opportunities for development, but it also brings many challenges. MyCAT has now attracted more than 2,000 developers, they have contributed more than one hundred Mycat technical articles on github, and in order to help users better and faster to use MyCAT, MyCAT community has written <a href="http://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-8793307026.9.fKuC9x&id=44263828402" target="_blank">"MyCAT Definitive Guide"</a>.Although MyCAT greatly simplifies the deployment of database sharding cluster, but considering there are still some special cases, such as the project construction period, enterprises lack enough time and manpower to fully research MyCAT, so in order to better supports all types of enterprises to use Mycat, and to accelerate the progress of project development, MyCAT community organized a strong technical team to provide technical support services, only pay 5,000 yuan every six months, in order to accelerate the development of Mycat, and became the first chinese top-level Apache project.
			</p><p>Please email to contact: market@mycat.io</p>
			
       </div>
      </div>
      <hr>
       <footer>
        <p> &copy; Company 2014 MyCat <script language="javascript" type="text/javascript" src="http://js.users.51.la/17554127.js"></script>
<noscript><a href="http://www.51.la/?17554127" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17554127.asp" style="border:none" /></a></noscript></p>
      </footer>
    </div> <!-- /container -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
